<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EventsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqv-IY-foY" customClass="JKCalendar" customModule="JKCalendar">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="BKD-ju-ays"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhG-Ub-Ljd">
                                <rect key="frame" x="0.0" y="360" width="414" height="502"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cwl-C0-9qh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Iem-YJ-xkY"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CnT-8q-X1Q">
                                <rect key="frame" x="0.0" y="360" width="414" height="502"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pR8-uF-3ia">
                                        <rect key="frame" x="16" y="32" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="T6s-I6-ph3"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XoI-7v-icg">
                                        <rect key="frame" x="16" y="104" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="c5l-Op-IFG"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5W-5D-rYE">
                                        <rect key="frame" x="132" y="176" width="150" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Niq-iY-czQ"/>
                                            <constraint firstAttribute="height" constant="40" id="dVr-2s-hyc"/>
                                        </constraints>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jMp-bB-Vdw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="O5W-5D-rYE" firstAttribute="top" secondItem="XoI-7v-icg" secondAttribute="bottom" constant="32" id="0vq-Xl-ZFk"/>
                                    <constraint firstItem="O5W-5D-rYE" firstAttribute="centerX" secondItem="CnT-8q-X1Q" secondAttribute="centerX" id="87n-MY-TvU"/>
                                    <constraint firstItem="pR8-uF-3ia" firstAttribute="top" secondItem="CnT-8q-X1Q" secondAttribute="top" constant="32" id="Han-uw-9ac"/>
                                    <constraint firstItem="XoI-7v-icg" firstAttribute="top" secondItem="pR8-uF-3ia" secondAttribute="bottom" constant="32" id="Noh-CZ-612"/>
                                    <constraint firstAttribute="trailing" secondItem="pR8-uF-3ia" secondAttribute="trailing" constant="16" id="PIm-gy-UMO"/>
                                    <constraint firstItem="XoI-7v-icg" firstAttribute="leading" secondItem="pR8-uF-3ia" secondAttribute="leading" id="RqW-gM-azr"/>
                                    <constraint firstItem="XoI-7v-icg" firstAttribute="trailing" secondItem="pR8-uF-3ia" secondAttribute="trailing" id="cmF-Lo-hWK"/>
                                    <constraint firstItem="pR8-uF-3ia" firstAttribute="leading" secondItem="CnT-8q-X1Q" secondAttribute="leading" constant="16" id="lwy-10-Erg"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="O5W-5D-rYE" secondAttribute="bottom" constant="16" id="mVK-nv-WRZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mhG-Ub-Ljd" secondAttribute="bottom" id="4jJ-DR-GZn"/>
                            <constraint firstItem="bqv-IY-foY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B7W-wq-OTL"/>
                            <constraint firstItem="bqv-IY-foY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HcQ-nP-VQK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bqv-IY-foY" secondAttribute="trailing" id="Liv-cm-ahe"/>
                            <constraint firstItem="mhG-Ub-Ljd" firstAttribute="top" secondItem="bqv-IY-foY" secondAttribute="bottom" constant="16" id="MNQ-Ay-qva"/>
                            <constraint firstItem="bqv-IY-foY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OGI-6q-eTA"/>
                            <constraint firstItem="CnT-8q-X1Q" firstAttribute="top" secondItem="mhG-Ub-Ljd" secondAttribute="top" id="VpJ-Es-lHb"/>
                            <constraint firstItem="CnT-8q-X1Q" firstAttribute="trailing" secondItem="mhG-Ub-Ljd" secondAttribute="trailing" id="eSg-uh-XO9"/>
                            <constraint firstItem="CnT-8q-X1Q" firstAttribute="leading" secondItem="mhG-Ub-Ljd" secondAttribute="leading" id="elq-J9-QyC"/>
                            <constraint firstItem="CnT-8q-X1Q" firstAttribute="bottom" secondItem="mhG-Ub-Ljd" secondAttribute="bottom" id="oZi-Kk-pSC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mhG-Ub-Ljd" secondAttribute="trailing" id="r6K-Z5-EbR"/>
                            <constraint firstItem="mhG-Ub-Ljd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="upZ-aZ-fhc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fieldView" destination="CnT-8q-X1Q" id="Njo-Sr-egT"/>
                        <outlet property="jkCalender" destination="bqv-IY-foY" id="aJ8-l1-oop"/>
                        <outlet property="tblData" destination="mhG-Ub-Ljd" id="88R-ik-KAZ"/>
                        <outlet property="txtDesc" destination="XoI-7v-icg" id="mAs-7V-H1g"/>
                        <outlet property="txtEventName" destination="pR8-uF-3ia" id="2pW-51-NzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="96"/>
        </scene>
    </scenes>
</document>
